INSERT INTO PATIENT VALUES();
"",
DATE 'DD-mon-YY'
ACCOUNTS_PAYABLE(RECEIPT_NUMBER, DATE, PAID_AMOUNT, BALANCE, P_ID, APP_ID)

INSERT INTO ACCOUNTS_PAYABLE VALUES('AC000001', '12-DEC-16', 300.00, 500.00, 'P000001', 'APP000001');
INSERT INTO ACCOUNTS_PAYABLE VALUES('AC000002', '14-DEC-16', 1400.00, 3100.00, 'P000002', 'APP000002');
INSERT INTO ACCOUNTS_PAYABLE VALUES('AC000003', '13-DEC-16', 100.00, 700.00, 'P000003', 'APP000003');
INSERT INTO ACCOUNTS_PAYABLE VALUES('ACC00004', '13-DEC-16', 800.00, 000.00, 'P000004', 'APP000004');
INSERT INTO ACCOUNTS_PAYABLE VALUES('AC000005', '13-DEC-16', 200.00, 600.00, 'P000005', 'APP000005');

APPOINTMENT(ID, DIAG, DATE%TIME, COMPLAIN, REFMEDPRAC, APP FEE, P_ID, DOC_ID, RECEIPT)

INSERT INTO APPOINTMENT VALUES('APP000001', NULL, '12-dec-16', 'colds', 800.00, 'P000001', 'DOC002');
INSERT INTO APPOINTMENT VALUES('APP000002', NULL, '12-dec-16', 'tooth ache', 4500.00, 'P000002', 'DOC001');
INSERT INTO APPOINTMENT VALUES('APP000003', NULL, '13-dec-16', 'colds', 800.00, 'P000003', 'DOC002');
INSERT INTO APPOINTMENT VALUES('APP000004', NULL, '13-dec-16', 'fever', 800.00, 'P000004', 'DOC002');
INSERT INTO APPOINTMENT VALUES('APP000005', NULL, '13-dec-16', 'headache', 800.00, 'P000005', 'DOC002');


DOCTOR(ID, DOCFN, DOCLN, DOCMI, DOCFSX, PROF FEE, LIC NO, PTR NO)

INSERT INTO DOCTOR VALUES('DOC001', 'Gracia Patria', 'Antonio', 'D', 'DMD', 800.00, 32415718, 60264833);
INSERT INTO DOCTOR VALUES('DOC002', 'Miriam Elvira', 'Daluro', 'M', 'MD', 800.00, 43546576, 32143254);

OPERATION(ID, OPTYPE, PRICE)

INSERT INTO OPERATION VALUES('OP001', 'Teeth Cleaning', 1500);
INSERT INTO OPERATION VALUES('OP002', 'Tooth Extraction', 1200);
INSERT INTO OPERATION VALUES('OP003', 'Dental Filling', 350);
INSERT INTO OPERATION VALUES('OP004', 'Teeth Whitening', 1500);
INSERT INTO OPERATION VALUES('OP005', 'Wisdom Tooth Extraction', 3000);

OPERATION_DONE(APP_ID, OP_ID)

INSERT INTO OPERATION_DONE VALUES('APP000002', 'OP001');
INSERT INTO OPERATION_DONE VALUES('APP000002', 'OP005');


INSERT INTO OPERATION_DONE VALUES();
INSERT INTO OPERATION_DONE VALUES();
INSERT INTO OPERATION_DONE VALUES();

PATIENT(ID, FN, LN, MI, AGE, GENDER, ADD, TEL, JOB, STATUS)

INSERT INTO PATIENT VALUES('P000001', 'Kier', 'Naval', 'F', 19, 'M', 'Baras, Canaman, Camarines Sur', '639312343263', 'Student', 'Single');
INSERT INTO PATIENT VALUES('P000002', 'Kalvin', 'Noora', 'Z', 33, 'M', 'Sta. Cruz, Canaman, Camarines Sur', 4732211, 'Teacher', 'Single');
INSERT INTO PATIENT VALUES('P000003', 'John', 'Ruiz', 'R', 27, 'M', 'Mango Street, Sta. Cruz, Naga City', 639981245412, 'Construction worker', 'Married');
INSERT INTO PATIENT VALUES('P000004', 'Dominic', 'Amo', 'Q', 55, 'M', 'Mother Francesca Street, Penafrancia, Naga City', 8814433, 'Security Guard', 'Separated');
INSERT INTO PATIENT VALUES('P000005', 'Clarisse', 'Fullante', 'S', 48, 'F', 'Tapas Puro, Balatas, Naga City',639876517590 , 'Lawyer', 'Married');

PRESCRIPTION(ID, P_ID, APP_ID, DOC_ID)

INSERT INTO PRESCRIPTION VALUES('RX000001', 'P000001', 'APP000001', 'DOC002');
INSERT INTO PRESCRIPTION VALUES('RX000002', 'P000002', 'APP000002', 'DOC002');
INSERT INTO PRESCRIPTION VALUES('RX000003', 'P000003', 'APP000003', 'DOC001');
INSERT INTO PRESCRIPTION VALUES('RX000004', 'P000004', 'APP000004', 'DOC001');
INSERT INTO PRESCRIPTION VALUES('RX000005', 'P000005', 'APP000005', 'DOC001');

PRESCRIPTION_GD(RX_ID, MED_NAME, DOSAGE)

INSERT INTO PRESCRIPTION_GD VALUES('RX000001', 'Paracetamol', '2x a day');
INSERT INTO PRESCRIPTION_GD VALUES('RX000001', 'Carbocisteine', '3x a day');
INSERT INTO PRESCRIPTION_GD VALUES('RX000002', 'Ibuprofen', '3x a day');
INSERT INTO PRESCRIPTION_GD VALUES('RX000002', 'Erythromycin', '2x a day');
INSERT INTO PRESCRIPTION_GD VALUES('RX000003', 'Tramadol', 'every 8hrs');
INSERT INTO PRESCRIPTION_GD VALUES('RX000003', 'Hydrocodone', 'every 4hrs');
INSERT INTO PRESCRIPTION_GD VALUES('RX000004', 'Tramadol', 'every 4hrs');
INSERT INTO PRESCRIPTION_GD VALUES('RX000004', 'Aspirin', 'every 5hrs');
INSERT INTO PRESCRIPTION_GD VALUES('RX000005', 'Mefanamic Acid', '4x a day');
INSERT INTO PRESCRIPTION_GD VALUES('RX000005', 'Aspirin', '5x a day');
